APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=user
DB_PASSWORD=passw0rd
#MYSQL_ROOT_PASSWORD: rootpw
#MYSQL_DATABASE: test_db
#MYSQL_USER: user
#MYSQL_PASSWORD: passw0rd